V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,ranking
winter,small_,medium,8,9.8,60.8,6.238,578,105,170,50,e>f>abcdg
spring,small_,medium,8.35,8,57.75,1.288,370,428.75,558.75,1.3,b>e>c>g>d>a>f
autumn,small_,medium,8.1,11.4,40.02,5.33,346.66699,125.667,187.05701,15.6,b>g>a>c>def
spring,small_,medium,8.07,4.8,77.364,2.302,98.182,61.182,138.7,1.4,b>c>a>eg>df
autumn,small_,medium,8.06,9,55.35,10.416,233.7,58.222,97.58,10.5,a>ce>f>b>g>d
winter,small_,high__,8.25,13.1,65.75,9.248,430,18.25,56.667,28.4,e>a>b>f>g>c>d
summer,small_,high__,8.15,10.3,73.25,1.535,110,61.25,111.75,3.2,f>e>d>c>a>b>g
autumn,small_,high__,8.05,10.6,59.067,4.99,205.66701,44.667,77.434,6.9,a>f>e>b>cdg
winter,small_,medium,8.7,3.4,21.95,0.886,102.75,36.3,71,5.544,a>b>c>defg
winter,small_,high__,7.93,9.9,8,1.39,5.8,27.25,46.6,0.8,a>d>g>bcef
spring,small_,high__,7.7,10.2,8,1.527,21.571,12.75,20.75,0.8,a>g>e>bcdf
summer,small_,high__,7.45,11.7,8.69,1.588,18.429,10.667,19,0.6,a>g>bcdef
winter,small_,high__,7.74,9.6,5,1.223,27.286,12,17,41,a>cg>e>bdf
summer,small_,high__,7.72,11.8,6.3,1.47,8,16,15,0.5,a>g>c>e>b>df
winter,small_,high__,7.9,9.6,3,1.448,46.2,13,61.6,0.3,a>c>b>e>dfg
autumn,small_,high__,7.55,11.5,4.7,1.32,14.75,4.25,98.25,1.1,a>c>bdefg
winter,small_,high__,7.78,12,7,1.42,34.333,18.667,50,1.1,a>d>bcefg
spring,small_,high__,7.61,9.8,7,1.443,31.333,20,57.833,0.4,a>e>g>d>c>f>b
summer,small_,high__,7.35,10.4,7,1.718,49,41.5,61.5,0.8,a>c>f>d>e>g>b
spring,small_,high__,7.2,9.2,0.8,0.642,81,15.6,18,0.5,a>d>bcefg
autumn,small_,high__,7.75,10.3,32.92,2.942,42,16,40,7.6,e>a>f>bcdg
winter,small_,high__,7.62,8.5,11.867,1.715,208.33299,3,27.5,1.7,a>d>bcefg
spring,small_,high__,7.84,9.4,10.975,1.51,12.5,3,11.5,1.5,a>b>d>g>f>ce
summer,small_,high__,7.77,10.7,12.536,3.976,58.5,9,44.136,3,f>e>a>bcdg
winter,small_,high__,7.09,8.4,10.5,1.572,28,4,13.6,0.5,a>d>bcefg
autumn,small_,high__,6.8,11.1,9,0.63,20,4,0,2.7,a>eg>b>f>cd
winter,small_,high__,8,9.8,16,0.73,20,26,45,0.8,c>a>g>bdef
spring,small_,high__,7.2,11.3,9,0.23,120,12,19,0.5,a>c>b>defg
autumn,small_,high__,7.4,12.5,13,3.33,60,72,142,4.9,b>f>e>a>c>dg
winter,small_,high__,8.1,10.3,26,3.78,60,246,304,2.8,c>b>a>e>g>df
summer,small_,high__,7.8,11.3,20.083,3.02,49.5,53,130.75,5.8,f>e>b>c>g>ad
winter,small_,high__,8.3,10.9,1.17,0.735,13.5,1.625,3,0.2,a>bcdefg
spring,small_,high__,8,0,1.45,0.81,10,2.5,3,0.3,a>bcdefg
winter,small_,medium,8.3,8.9,20.625,3.414,228.75,196.62,253.25,12.32,b>g>c>d>a>ef
spring,small_,medium,8.1,10.5,22.286,4.071,178.57001,182.42,255.28,8.957,d>be>a>c>fg
winter,small_,medium,8,5.5,77,6.096,122.85,143.71001,296,3.7,c>g>b>d>aef
summer,small_,medium,8.15,7.1,54.19,3.829,647.57001,59.429,175.04601,13.2,f>e>d>g>abc
winter,small_,high__,8.3,7.7,50,8.543,76,264.89999,344.60001,22.5,b>c>e>f>adg
spring,small_,high__,8.3,8.8,54.143,7.83,51.429,276.85001,326.85699,11.84,e>f>a>b>cdg
winter,small_,high__,8.4,13.4,69.75,4.555,37.5,10,40.667,3.9,a>f>b>e>cdg
spring,small_,high__,8.3,12.5,87,4.87,22.5,27,43.5,3.3,a>f>d>e>c>b>g
autumn,small_,high__,8,12.1,66.3,4.535,39,16,39,0.8,a>e>b>f>c>dg
winter,small_,low___,0,12.6,9,0.23,10,5,6,1.1,a>bcdefg
spring,small_,medium,7.6,9.6,15,3.02,40,27,121,2.8,a>bcdefg
autumn,small_,medium,7.29,11.21,17.75,3.07,35,13,20.812,12.1,a>f>e>b>g>d>c
winter,small_,medium,7.6,10.2,32.3,4.508,192.5,12.75,49.333,7.9,d>g>e>abcf
summer,small_,medium,8,7.9,27.233,1.651,28.333,7.3,22.9,4.5,a>e>g>d>f>c>b
winter,small_,high__,7.9,11,6.167,1.172,18.333,7.75,11.8,0.5,a>bcdefg
spring,small_,high__,7.9,9,5.273,0.91,33.636,9,11.818,0.8,a>d>bcefg
winter,small_,high__,6.6,10.8,0,3.245,10,1,6.5,0,a>bcdefg
spring,small_,medium,5.6,11.8,0,2.22,5,1,1,0,a>bcdefg
autumn,small_,medium,5.7,10.8,0,2.55,10,1,4,0,a>d>b>c>efg
spring,small_,high__,6.6,9.5,0,1.32,20,1,6,0,a>d>bcefg
summer,small_,high__,6.6,10.8,0,2.64,10,2,11,0,a>d>bcefg
autumn,small_,medium,6.6,11.3,0,4.17,10,1,6,0,a>f>bcdeg
spring,small_,medium,6.5,10.4,0,5.97,10,2,14,0,a>bcdefg
summer,small_,medium,6.4,0,0,0,0,0,14,0,a>f>d>g>bce
autumn,small_,high__,7.83,11.7,4.083,1.328,18,3.333,6.667,0,a>bcdefg
spring,small_,high__,7.57,10.8,4.575,1.203,27.5,2,6.75,1,a>c>b>g>def
summer,small_,high__,7.19,11.7,4.326,1.474,160,2.5,7.2,0.3,a>c>f>b>g>de
winter,small_,high__,7.44,10.1,2.933,0.77,15,1.333,6,0.6,a>c>d>befg
spring,small_,high__,7.14,9.8,3.275,0.923,15,1.25,10.75,2.5,c>a>d>befg
summer,small_,high__,7,12.1,3.136,1.208,16.2,1.8,2.5,0.5,a>c>bdefg
autumn,medium,medium,8.5,8.1,38.125,3.85,225,45,152.33299,5.2,e>a>f>d>c>b>g
summer,medium,medium,7.925,10.2,34.037,9.08,109,55,58.623,11.6,f>e>a>b>c>g>d
winter,medium,medium,8.1,8.1,136,3.773,245,136.75,249.25,20.87,c>e>b>f>d>a>g
spring,medium,medium,8.2,6.8,129.375,3.316,271.25,100,233.5,13,c>e>b>f>d>a>g
spring,medium,high__,9.1,9.4,35.75,5.164,32.5,85.5,215.5,18.37,b>e>f>c>ag>d
autumn,medium,medium,8.1,9.8,29.5,1.287,224.286,25.167,102.333,3.6,a>e>f>bdg>c
winter,medium,medium,8,5.9,27.4,0.735,133.636,36,105.727,3,c>a>b>e>d>fg
spring,medium,medium,8,3.3,26.76,0.658,165,37.375,111.375,3,a>c>d>e>bfg
winter,medium,high__,7.5,9.2,11,3.31,101,26.6,108,1.3,g>f>a>c>e>d>b
spring,medium,high__,7.4,9.8,11,3.235,255,38.75,56.667,2,a>e>d>f>g>bc
autumn,medium,high__,7.3,11.7,10.4,4.93,130,10.8,60,4.3,f>g>e>c>a>bd
winter,medium,high__,7.4,8.9,13.5,5.442,123.333,27.667,104,21,g>c>a>b>f>e>d
summer,medium,high__,7.4,11.17,12.146,6.188,89.6,32,69.93,3.1,g>a>f>e>b>c>d
autumn,medium,medium,7.5,10.8,31,4.408,737.5,111.25,214,2.9,g>f>d>a>e>bc
winter,medium,medium,7.6,6,53,3.734,914,137.60001,254.60001,4.3,g>f>e>d>abc
summer,medium,medium,7.4,10.77,36.248,3.73,429.20001,57.6,169.00101,3.2,g>f>e>a>d>bc
winter,medium,medium,8.5,8.6,125.6,3.778,124.167,197.83299,303.33301,40,b>c>e>f>g>ad
spring,medium,medium,8.7,9.4,173.75,3.318,101.25,267.75,391.75,3.5,e>f>b>c>adg
summer,medium,medium,8.1,10.7,94.405,4.698,153,191.75,265.25,7.3,f>e>b>c>adg
winter,medium,high__,8.8,8.5,53.333,5.132,96.667,120.5,232.83299,31,c>b>d>ae>g>f
spring,medium,high__,7.8,10.5,70,2.443,98.333,144.66701,244,9,f>e>c>b>d>ag
summer,medium,high__,7.9,11.8,63.51,4.94,137,159.5,218,6.5,e>f>b>g>acd
autumn,medium,low___,8.5,10.5,56.717,0.33,215.714,23,138.5,20.829,e>f>g>a>d>bc
winter,medium,low___,9.1,5.4,61.05,0.308,105.556,104.222,239,72.478,b>a>c>g>def
spring,medium,low___,8.9,4.5,57.75,0.267,155,97.333,235.66701,98.817,b>a>g>cdef
winter,medium,high__,7.9,6.3,101.875,3.978,153.75,51.75,205.875,2,c>e>d>a>b>fg
summer,medium,high__,7.8,8.2,85.982,6.2,421.66699,31.333,211.66701,21.9,f>e>a>b>d>cg
winter,medium,medium,7.7,7.1,63.625,3.14,122.5,28.625,186.5,30,c>a>e>d>g>b>f
spring,medium,medium,7.8,6.5,82.111,2.603,215.556,12.889,154.125,5.2,c>e>a>dg>bf
winter,medium,low___,7.7,5.3,65.333,2.899,371.11099,51.111,183.66701,17.2,a>c>d>befg
summer,medium,low___,7.5,8.8,58.331,8.688,758.75,104.5,292.625,3,f>e>a>d>c>bg
autumn,medium,low___,7.6,10,49.625,5.456,308.75,38.625,285.71399,75,b>a>e>f>c>d>g
winter,medium,low___,8.7,7.4,47.778,2.316,38.111,24.667,201.778,3,a>b>cg>e>df
summer,medium,low___,7.7,11.1,47.229,8.759,239,54,275.14301,65.7,b>a>c>g>def
autumn,medium,high__,8.3,11.1,41.5,4.665,931.83301,39,124.2,13.1,a>b>e>f>d>cg
winter,medium,high__,8.43,6,40.167,2.67,723.66699,60.833,141.83299,25,d>c>b>g>aef
summer,medium,high__,8.16,11.1,32.056,5.694,461.875,71,132.54601,15,b>a>g>e>cdf
winter,medium,high__,8.7,9.8,5.889,1.534,51.111,9.667,17.333,1,a>c>b>defg
spring,medium,high__,8.2,11.3,7.25,1.875,25,6.5,26,0.3,a>c>bdefg
summer,medium,high__,8.5,11.8,7.838,1.732,206.53799,8.692,16.662,2.1,a>c>bdefg
spring,medium,medium,7.8,6,53.425,0.381,118.571,37.857,102.571,1.2,f>a>e>d>b>c>g
summer,medium,medium,8,9.7,57.848,0.461,217.75,37,86.997,3,f>a>b>e>cdg
winter,medium,high__,9.7,10.8,0.222,0.406,10,22.444,10.111,0,a>b>cdefg
summer,medium,high__,8.6,11.62,1.549,0.445,25.833,16.833,18.293,1.4,a>f>c>bdeg
autumn,medium,medium,8.3,11.6,5.83,0.701,12.727,3.545,13.2,3.2,a>bcdefg
spring,medium,low___,8.4,5.3,74.667,3.9,131.66701,261.60001,432.909,24.917,c>b>g>a>def
summer,medium,low___,8.2,6.6,131.39999,4.188,92,238.2,320.39999,6.8,c>e>b>a>dfg
winter,medium,medium,8.2,9.4,45.273,7.195,345.45499,144,287,9.882,f>e>b>a>cdg
spring,medium,medium,8.1,7.1,42.636,5.078,56.364,166.72701,262.72699,17.2,e>b>c>af>g>d
summer,medium,medium,8.1,9,48.429,6.64,128.571,181,222.286,6.429,e>b>c>f>a>dg
winter,medium,high__,7.4,10.7,11.818,2.163,170.909,36.909,122,5.555,e>a>f>d>g>bc
spring,medium,high__,8.3,9.7,10.556,1.921,65.556,61.556,127.222,5.233,c>e>f>d>a>bg
summer,medium,high__,8.6,10.7,12,2.231,43.75,62.625,89.625,2.15,e>f>g>a>d>bc
winter,medium,medium,9.1,11.6,31.091,5.099,246.364,55,284,88.255,b>f>g>c>e>ad
spring,medium,medium,9,6.9,28.333,2.954,76.667,102.333,277.33301,110.456,b>c>g>adef
summer,medium,medium,8.3,10,30.125,3.726,102.5,75.875,177.625,50.225,b>f>d>g>a>c>e
winter,medium,high__,8.5,10.1,10.936,1.335,236,34.636,72.9,11.1,e>a>d>cg>bf
spring,medium,high__,8.3,7.7,10.078,1.212,103.333,48.667,82.444,2,c>g>e>a>d>bf
summer,medium,high__,7.3,10.5,11.088,1.374,92.375,48.625,66.75,3.3,e>f>c>g>a>bd
spring,medium,medium,7.9,8.3,391.5,6.045,380,173,317,5.5,d>c>ag>be>f
autumn,medium,medium,8,11.9,130.67,6.54,196,75,84,4.5,f>e>b>a>g>c>d
spring,medium,medium,8,9.2,39,4.86,120,187,213,2,b>a>c>e>g>f>d
autumn,medium,medium,8.1,11.7,35.66,5.13,46.5,49,88.5,2.5,b>f>eg>a>cd
winter,medium,low___,8.43,9.9,37.6,0.826,124,32.5,115,11.7,a>b>e>c>d>fg
summer,medium,low___,8.1,6.2,39,0.673,112.857,60,98.143,2,a>d>e>bcfg
winter,medium,medium,7.9,11.2,49.9,9.773,505,67.5,143.75,5.45,f>e>b>a>cdg
summer,medium,medium,8.1,6.2,51.113,5.099,175,132.5,197.14301,6.4,b>e>g>ac>df
spring,medium,high__,7.8,9.5,8.3,1.67,34,16.8,35.2,1,c>a>f>d>e>bg
autumn,medium,high__,7.9,10.5,10.207,2.304,132.25,10.583,23.485,2,a>c>d>befg
winter,medium,low___,8,4.5,79.077,8.984,920,70,200.231,19.4,d>e>g>a>f>bc
spring,medium,low___,7.6,6.3,81.333,9.715,196.66701,77.333,147.83299,3,g>b>c>a>e>df
winter,medium,high__,8.22,8.1,41.25,1.415,172.5,46.667,123.333,30.4,a>b>e>g>d>cf
autumn,medium,high__,8.3,9.9,40.226,1.587,235,33.8,75.207,23.8,a>b>d>c>g>e>f
winter,medium,high__,8.47,9,46.167,2.102,84.667,48,116.2,7.3,b>a>e>d>f>c>g
spring,medium,high__,8.4,4.9,47,0.536,91.833,109,188.66701,32,b>c>a>f>deg
autumn,medium,high__,8.87,11,41.163,2.273,54.75,39,72.696,22.7,e>b>f>c>adg
summer,medium,high__,7.7,4.4,53,2.31,90,22.2,116.2,16,f>e>d>abcg
spring,medium,medium,7.9,6,127.833,2.68,176.66701,27.5,76.333,2.1,b>c>e>a>d>fg
autumn,medium,medium,7.8,10.53,100.83,5.41,486.5,24,58.374,27.5,e>f>a>b>d>cg
spring,large_,low___,8.6,3.6,50,0.376,134,54.1,125.8,26.8,b>g>acdef
autumn,large_,low___,8.4,10.6,19.22,1.655,96.833,20.667,54.916,20.6,b>e>c>g>adf
winter,large_,low___,8.3,11.5,26,1.87,62.5,30.75,75.333,34.75,b>acdefg
spring,large_,low___,9,5.8,0,0.9,142,102,186,68.05,b>d>a>c>efg
spring,large_,low___,9.5,5.7,44,0.102,146.66701,151.33299,252.5,93.683,b>a>cg>def
summer,large_,low___,8.8,8.8,43,0.13,103.333,180.66701,269.66699,92.667,b>a>g>cdef
autumn,large_,low___,8.84,12.9,43.09,0.846,52.2,8.6,46.438,81.54,b>a>g>cdef
winter,large_,high__,7.3,9.9,16,4.82,101.667,14.667,85,2,f>g>d>abce
autumn,large_,high__,7.4,10.68,22.35,5.414,244.60001,66.4,171.272,3.8,f>e>g>c>a>bd
spring,large_,low___,9.1,4.3,82.857,0.86,137.27299,102.364,232.89999,54.367,b>cg>adef
autumn,large_,low___,8.53,11.1,63.292,1.726,227.60001,84.3,146.452,21.22,b>c>g>a>def
winter,large_,low___,8.56,8.7,43.97,4.053,643,221.89999,246.66701,14.7,a>e>f>b>g>d>c
autumn,large_,low___,8.06,8.3,38.902,3.678,627.27301,205.636,219.909,6.209,f>e>abcdg
winter,large_,medium,8.21,9.3,104.818,3.908,124.364,82.222,167.89999,5.609,f>c>e>b>d>a>g
spring,large_,medium,8.5,7.3,71.444,2.512,66.667,64.389,137.778,9.384,c>d>b>g>aef
spring,large_,medium,8.6,10.6,208.364,4.459,197.909,87.333,194.10001,27.618,f>e>b>acdg
winter,large_,medium,9.06,6.35,187.183,3.351,54.778,159.16701,221.278,20.8,b>c>g>adef
autumn,large_,high__,8.7,10.7,4.545,0.941,32.727,16,21.3,1.1,a>c>bdefg
spring,large_,high__,8.1,10.7,3.5,1.013,12.5,12.75,11,0.6,a>c>b>e>g>df
summer,large_,high__,8.4,10.29,5.326,0.996,53.846,7.667,14.354,0.8,a>c>b>f>e>dg
spring,large_,medium,8.6,10.1,2.111,0.663,11.111,3.222,7,1.3,a>b>cdefg
summer,large_,medium,8.2,9.5,2.2,0.672,10,3.8,6.2,0.8,a>b>cdefg
winter,large_,medium,8.5,10.5,2.75,0.758,10.5,4,7.654,4,a>b>cdefg
summer,large_,medium,8.3,10,3.86,0.866,32,6,16,2.86,c>a>b>defg
winter,large_,high__,8,10.9,9.055,0.825,40,21.083,56.091,0,b>a>c>defg
summer,large_,high__,8.1,10.2,7.613,0.699,32.5,26.625,52.875,2,a>f>c>be>dg
winter,large_,low___,8.7,10.8,39.109,6.225,161.81799,104.727,228.364,46.075,f>be>g>c>a>d
winter,large_,low___,8.7,11.7,22.455,3.765,88.182,41.3,85.4,17.491,b>ef>acdg
summer,large_,low___,8.4,8.2,23.25,2.805,43.75,51.125,87.125,14.775,b>e>c>adfg
autumn,large_,low___,8.55,11,22.32,3.14,82.1,45.9,101.455,18.33,b>e>f>a>c>dg
spring,large_,medium,8.5,7.6,12.778,1.873,17.778,50.889,127,24.556,c>g>d>e>abf
autumn,large_,medium,8.7,11.4,15.541,2.323,103,34.5,81.558,5.62,f>e>a>g>c>bd
winter,large_,medium,8.4,10.5,12.182,1.519,65.455,19.727,50.455,8.155,f>e>b>a>c>dg
spring,large_,medium,8.2,8.2,7.333,1.003,37.778,19.111,120.889,5.111,b>c>a>g>def
autumn,large_,medium,8.58,11.1,23.825,3.617,72.6,51.111,91.111,22.9,b>f>a>e>c>dg
summer,large_,medium,8.5,7.9,12.444,2.586,96.667,19.111,61.444,6.167,a>b>e>c>dfg
autumn,large_,medium,8.4,8.4,17.375,3.833,83.75,53.625,79.75,2.338,b>a>c>e>dfg
spring,large_,medium,8.3,10.6,14.32,3.2,125.333,35.333,75.904,4.667,a>f>b>e>c>g>d
autumn,large_,medium,8.2,7,139.989,2.978,60.11,78.333,140.22,31.738,b>c>d>aefg
winter,large_,medium,8,7.6,0,0,0,0,0,0,b>g>c>d>aef
summer,large_,medium,8.5,6.7,82.852,2.8,27.069,64,140.517,18.3,b>c>d>g>a>ef
summer,small_,medium,7.95,5.7,57.333,2.46,273.33301,295.66699,380,0,b>g>c>ae>df
winter,small_,medium,7.98,8.8,59.333,7.392,286.66699,33.333,138,7.1,f>e>a>bcdg
summer,small_,medium,8,7.2,80,1.957,174.286,47.857,113.714,4.5,b>e>a>c>g>d>f
spring,small_,high__,8.35,8.4,68,3.026,458,45.2,111.8,3.2,b>e>c>a>g>f>d
spring,small_,medium,8.1,13.2,19,0,130,6,40,2,b>c>a>defg
summer,small_,medium,8.37,12.1,12.85,0.84,15,5,10.507,13.8,a>g>b>cdef
spring,small_,high__,7.31,9.9,6,1.395,58.75,6,16,0.8,a>c>e>g>b>df
autumn,small_,high__,7.91,11.2,5,1.383,6,24.333,30,32,a>f>e>bc>dg
summer,small_,high__,7.99,10.7,4,1.368,117,17.25,44.75,0.8,a>b>c>e>dfg
autumn,small_,high__,7.82,11.5,8.18,1.488,39,16,139.5,0.4,g>d>ce>f>ab
summer,small_,high__,6.6,10.8,4,1.18,80,2,59,0.6,a>d>bcefg
autumn,small_,high__,6.79,9.4,11.42,1.966,42,3,15,0.6,a>d>e>bcfg
summer,small_,high__,6.78,10.2,10.704,1.46,46,3,13.714,0.7,a>bcdefg
summer,small_,high__,7.8,10.8,14.568,1.228,61.25,34.5,62,1.1,a>e>g>bcdf
spring,small_,high__,8.3,12.7,27,4.04,10,363,482,6,f>c>e>b>adg
autumn,small_,high__,8.2,11.3,6,1.56,10,2,5,0,a>bcdefg
summer,small_,high__,8.2,10.4,3.577,0.788,10.583,1.667,2.088,0.8,a>bcdefg
autumn,small_,medium,8.1,6.4,21.2,3.222,44,54.8,155,61.52,a>b>g>e>c>d>f
summer,small_,medium,8.54,12.83,22.545,4,170.5,68,116.069,41.6,a>b>ef>cdg
autumn,small_,medium,8.5,7.8,71,11.02,500,121,0,7.1,e>f>g>a>d>bc
spring,small_,medium,7.7,6.8,65,1.833,782.5,77.25,340,9,d>bg>c>f>ae
autumn,small_,high__,8.4,10.5,50.6,10.494,334,209.10001,276.66699,20.72,f>e>b>a>cdg
summer,small_,high__,8.5,11.5,57.292,10.526,312.60001,261.39999,299.39999,23.5,f>e>b>acdg
summer,small_,high__,8.1,12.2,66,4.08,10,26,70,1.8,a>e>f>bcdg
autumn,small_,low___,6.13,11.23,8.87,0.62,36,3,14.741,2.1,a>bcdefg
winter,small_,medium,0,12.1,18,3.14,10,21,41,4.8,e>a>f>g>d>bc
summer,small_,medium,7.2,10.4,18,2.42,80,11,44,2.5,a>g>f>e>b>cd
spring,small_,medium,7.9,8.6,27.65,2.063,62.5,7.75,30,0,a>c>e>dg>bf
autumn,small_,medium,7.8,9.1,36.124,5.974,169,13.091,71.057,3.3,a>f>d>e>g>bc
summer,small_,high__,7.8,9.4,5.714,0.807,22.143,6,18.714,1.5,a>bcdefg
autumn,small_,high__,7.8,11.35,5.343,1.363,19.75,5.818,8.846,1.9,a>d>bcefg
autumn,small_,high__,5.9,11.9,0,1.88,5,1,2,0,a>bcdefg
winter,small_,high__,6.8,9.1,0,0.78,10,1,14,0,a>d>bcefg
summer,small_,medium,6.6,8.8,0,0.95,20,1,7,0,a>d>bcefg
winter,small_,high__,6.6,11.8,0,2.21,10,1,4,0,a>bcdefg
winter,small_,medium,6.9,9.2,0,2.21,10,2,13,0,a>f>d>e>g>bc
winter,small_,high__,7.66,10.8,4,0.997,15,1.5,7.333,1,a>de>g>bcf
autumn,small_,high__,7.6,10.5,3.05,1.002,13.333,1.667,10.833,0,a>bcdefg
winter,medium,medium,8,7,37.091,2.237,146.364,84.091,172.778,2.3,b>c>a>d>e>g>f
spring,medium,medium,8.2,7.8,37.625,1.453,105.714,66.714,143.39999,2.6,e>c>d>b>afg
autumn,medium,medium,8.2,10.7,134.66701,4.504,617.77802,49.444,164.778,19.2,b>e>f>a>c>dg
summer,medium,medium,8,8.5,131.46899,3.454,792,63.1,286.60001,8.2,f>e>b>c>a>dg
autumn,medium,high__,8.9,10.5,34.8,6,122.556,41.111,144.11099,27.03,f>e>a>b>cdg
summer,medium,high__,8.2,9.2,30.037,5.184,174.8,86.6,130.8,3.45,b>a>fg>e>cd
summer,medium,medium,7.8,8.8,29.078,2.823,263.556,27,95.12,11.5,a>e>b>d>c>f>g
summer,medium,high__,7.5,10.8,10.357,3.35,127.667,22,34.321,1.2,g>a>e>d>bcf
spring,medium,high__,7.4,9,13.75,5.268,58.75,56.25,64,2.5,f>e>c>g>a>d>b
spring,medium,medium,7.5,8.9,55.8,4.408,389,127.4,206.2,5,f>e>g>d>abc
autumn,medium,medium,9.1,8,101.2,4.306,273.75,152.875,290.31299,10.7,f>e>b>acdg
autumn,medium,high__,8.9,8,60.2,4.033,306.47101,136,242.94099,18.4,f>e>b>acdg
summer,medium,low___,8.5,10.74,56.292,0.694,264.79999,43.4,124.942,30.48,a>e>b>d>f>g>c
autumn,medium,high__,8.3,8.6,75,5.18,560,30.5,170,16.7,f>e>b>a>g>cd
spring,medium,high__,7.8,6.3,136.66701,3.734,154.444,35.556,175.33299,2.7,e>d>f>b>a>c>g
autumn,medium,medium,7.6,9.2,64.778,6.164,720,21.778,242.5,54.2,e>a>f>d>bcg
summer,medium,medium,7.5,9.2,61.557,7.035,558.33301,24.5,257.33301,19.5,e>f>c>a>g>d>b
autumn,medium,low___,7.5,8.6,57.5,7.368,577,67.3,254.444,22,f>a>e>d>bcg
spring,medium,low___,7.7,4.8,88.909,1.714,669.091,38.182,205.18201,2.8,c>a>e>d>b>fg
spring,medium,low___,7.9,7.2,55.25,2.235,89.375,17.5,141.5,17,b>a>e>cdfg
spring,medium,high__,8.06,2.2,39,2.085,773.125,90.75,163.25,26,b>d>c>a>g>e>f
autumn,medium,high__,8.5,7.5,9.3,1.557,260,9.6,18.1,3.9,a>f>c>e>b>dg
autumn,medium,medium,8.2,10.4,63.3,0.389,217.14301,24.333,114,2.7,f>e>a>b>cdg
winter,medium,medium,8,4.8,58.767,0.308,93.75,33.375,110.875,2.7,b>c>a>e>d>g>f
autumn,medium,high__,8.7,10.8,1.118,0.534,26.364,14.818,20.9,1.4,a>bcdefg
spring,medium,high__,8.4,11.2,0.5,0.32,10,21.6,27.6,0.6,a>b>cdefg
winter,medium,low___,8.5,8.3,36.583,5.632,440.83301,149,266.36401,19.827,e>c>f>b>a>g>d
autumn,medium,low___,8.3,8.8,64.768,6.272,357.16699,219,302.5,8.267,c>e>b>a>f>d>g
autumn,medium,medium,8.4,10.8,47.304,7.773,258.909,145.091,223.04401,13.36,f>b>e>c>a>dg
autumn,medium,high__,7.9,11.9,11.862,2.209,128.636,48.091,69.079,2.755,e>f>abcdg
autumn,medium,medium,9.13,12,30.496,4.971,99.6,64.6,146.265,54.13,b>f>g>e>ac>d
autumn,medium,high__,7.4,11.4,12.031,1.621,176.8,36.3,58.599,36.1,e>a>f>d>cg>b
summer,medium,medium,8.3,8.9,271.5,6.315,375,169,313.5,2.8,ae>b>f>c>g>d
winter,medium,medium,8.2,10.4,41,5.16,410,38,61,6,f>b>a>e>c>g>d
summer,medium,medium,8.2,11.2,36,4.4,32.5,108,155.5,3,b>e>a>f>c>g>d
spring,medium,low___,8.17,6.3,37.3,0.527,82,62,133.10001,1.4,b>c>a>defg
autumn,medium,low___,8.33,10.6,36.156,1.137,119.444,92.889,112.855,10.5,a>d>b>cefg
spring,medium,medium,8.5,6.7,45.609,4.411,160,88.364,180.364,32.833,b>g>a>d>c>ef
autumn,medium,medium,8.1,9.1,47.267,9.367,169.091,75,127.778,3.667,f>e>a>b>cdg
winter,medium,high__,8.2,11.9,12.25,2.348,121.875,14,27.5,4.6,f>e>b>a>c>dg
summer,medium,high__,8.1,9.4,11,2.251,48.75,17.375,66.875,2.5,a>c>f>e>d>bg
summer,medium,low___,7.8,7.9,87,12.13,652.5,93.25,209,6,e>b>d>c>ag>f
spring,medium,high__,8.26,5,44.818,0.526,97.273,105.455,181.636,20.6,c>b>d>aefg
summer,medium,high__,8.11,6.6,49.857,0.993,194.28,77,197.571,13,b>c>a>d>e>fg
summer,medium,high__,7.87,1.8,49.25,0.611,357.125,128.25,185.125,4.5,b>d>c>a>efg
winter,medium,high__,7.2,10.1,49.5,3.955,55,18,138,49,f>c>e>a>d>bg
spring,medium,high__,7.8,8.3,51.5,2.098,30.2,24.6,184.39999,31.3,c>bd>g>a>e>f
winter,medium,medium,7.9,11.3,82.5,6.283,300,12.333,53.333,13.7,f>a>e>bcdg
summer,medium,medium,8,8.8,176.25,0.618,440,16.25,79.25,3.5,c>b>e>a>d>fg
winter,large_,low___,7.7,9.3,66,3.56,310,37,0,17.35,b>a>d>e>cfg
winter,large_,low___,8.7,5.4,48,1.139,144.286,36.714,66.833,22.017,b>g>a>cdef
summer,large_,low___,7.9,5.3,48,0.513,138.33299,61.333,89.167,4,b>c>adefg
autumn,large_,low___,8.7,12.2,32.23,1.887,233.5,17.5,66.167,39.333,a>b>d>cefg
winter,large_,low___,8.6,6.5,43,0.668,95,10.5,74.667,63.5,a>b>d>cefg
spring,large_,high__,7.4,7.3,19,4.39,120,74.857,166.286,5.3,c>eg>f>abd
summer,large_,high__,7.8,10.4,22.5,4.72,178.75,116.5,201,2.7,f>e>c>g>d>ab
winter,large_,low___,8.5,9.8,70.25,1.644,285,68.714,132,16.028,ab>de>cfg
spring,large_,low___,7.98,5.6,47.06,3.088,357,311.39999,342.29999,18.53,b>e>c>fg>a>d
summer,large_,low___,7.95,7.2,57.286,3.746,425.71399,291.14301,330,4.714,e>b>cfg>ad
spring,large_,medium,7.96,5.5,131.364,3.313,810.90002,311.45499,349.81799,20.47,b>g>a>c>d>ef
winter,large_,medium,8.35,2.75,97.733,3.681,137.444,91,155.556,2.744,f>e>b>c>adg
summer,large_,medium,8.15,10.4,189.567,5.011,162.944,135.778,219.278,2.859,b>f>c>eg>ad
winter,large_,high__,8.5,10.1,3,0.851,37.778,10.778,23.889,0.5,a>c>b>e>dfg
winter,large_,medium,8.5,11.4,3,0.774,10.909,3.727,8.091,3.6,a>b>cdefg
spring,large_,medium,8.5,8.5,4.025,0.825,23.636,5.583,31.091,2.4,a>c>b>e>dfg
autumn,large_,medium,8.4,11.43,4.966,0.969,24.111,6,18.167,2.133,a>c>b>defg
spring,large_,high__,8.2,9.9,6.4,0.553,21.429,12,76.286,1.3,e>a>f>c>b>dg
autumn,large_,high__,8,10.98,9.7,0.874,67.7,26.6,51.034,2.2,a>f>bcdeg
autumn,large_,low___,8.3,8.9,42.058,5.922,116.727,150.58299,220.72301,6.7,b>g>acdef
spring,large_,low___,8.7,6.8,16.889,2.139,30,37.111,85.444,23.033,b>a>c>g>def
winter,large_,medium,8.6,10.4,15.182,2.502,140.909,31.909,77.7,15.318,g>f>e>a>bcd
summer,large_,medium,8,9.1,15.375,2.118,43.75,48.875,86.5,8.125,g>e>f>c>abd
summer,large_,medium,8.2,9.5,17.875,2.363,63.75,44,77,8.463,b>c>d>af>eg
spring,large_,medium,8.5,9.6,16.545,3.849,103.273,34.273,63.4,14.682,a>b>e>f>c>dg
spring,large_,medium,8.04,9.3,130.263,3.776,131.008,97.5,152.966,6.15,b>f>e>g>d>ac
autumn,large_,medium,7.95,9.1,76.886,3.461,93.827,68.333,146.049,3.95,b>c>ef>a>dg
summer,small_,high__,7.25,9.54,0,0.642,85,14.6,19.45,0.46,a>d>bcefg
autumn,small_,high__,7.64,10.3,34.235,2.942,41.43,17,41.567,7.43,e>a>f>bcdg
winter,small_,high__,7.92,8.5,10.867,1.715,199.54,3.222,27.2,1.9,a>d>bcefg
spring,small_,high__,7.62,9.4,11.055,1.51,13.56,4,12.65,1.456,a>b>d>g>f>ce
summer,medium,high__,7.75,10.7,15.5,3.976,57.64,10.5,43.169,3.12,f>e>a>bcdg
winter,small_,high__,7.08,8.4,9.45,1.572,26.54,4,13.6,0.675,a>d>bcefg
summer,small_,high__,6.92,11.1,9.1,0.63,21,5,0,2.46,a>eg>b>f>cd
winter,small_,high__,8.1,9.8,14.34,0.73,22.5,23,45.5,0.85,c>a>g>bdef
spring,small_,high__,7.2,11.3,8.97,0.23,134.5,13,19,0,a>c>b>defg
spring,large_,medium,8.61,10.1,3.518,0.663,12.22,3.222,7,1.3,a>b>cdefg
summer,large_,medium,8.22,9.5,2.3,0.672,9.87,4,6.123,0.8,a>b>cdefg
winter,large_,medium,8.53,10.5,3,0.758,10.35,4.1,0,4,a>b>cdefg
summer,large_,medium,8.4,10,3.51,0.866,29.65,5.8,15,2.86,c>a>b>defg
winter,large_,high__,8.1,10.9,9.056,0.825,41,20,58,0,b>a>c>defg
summer,medium,high__,8.12,10.2,7.613,0.699,33.56,28.034,49.658,2.2,a>f>c>be>dg
winter,large_,low___,8.43,10.8,35.642,6.225,134,103.5,0,45.375,f>be>g>c>a>d
winter,large_,low___,8.7,11.7,21.4656,3.765,91.45,38,83,17,b>ef>acdg
summer,large_,low___,8.1,8.2,26.54,2.805,42.75,48.5,88.125,13.98,b>e>c>adfg
autumn,large_,low___,8.35,11.1,22.56,3.14,76.2,41,98.665,17.456,b>e>f>a>c>dg
